********************************************************************************
***                       Micro-Cap 12.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of offset                       ***
***                           05/12/2024 17:35:29                            ***
********************************************************************************
Limits
======
Maximum Run Time           100m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   IN            5.000  
4             5.000   OUT           7.500   6             3.750  
7             3.750   OUT2          7.500   IN2           0.000  
X1.5        -13.000   X1.7        -14.244   X1.8        -15.000  
X1.9        -15.000   X1.10         5.787   X1.11         5.787  
X1.12         5.787   X1.13       -15.000   X1.14        14.996  
X1.15        14.996   X1.16        14.996   X1.17       -15.000  
X1.18      -405.053m  X1.19      -405.053m  X1.20        15.000  
X1.21        15.000   X1.22       -15.000   X1.23         7.500  
X1.24       595.545m  X1.25       595.545m  X1.26       714.654m 
X1.27       714.654m  X1.28         5.000   X1.29         5.000  
X1.30        15.000   X1.31       -15.000   X1.32         5.000  
X1.34         1.500m  X1.35        -1.500m  X1.36       499.950u 
X1.37         5.000   X1.38         5.000   X1.33         5.000  
X1.39         5.000   X1.40         4.999   X1.41         0.000  
X1.42         7.500   X1.43       -14.116   X1.44         7.501  
X1.45        13.695   X1.46        14.126   X1.47       -14.945  
X1.48         5.000   X1.49       -14.945   X1.50         5.000  
X1.51       -14.126   X1.52        13.695   X1.53       -14.116  
X1.55        13.834   X1.56         5.000   X1.57         5.787  
X1.58        14.219   X1.59        15.000   X1.60       -15.000  
X1.61         5.000   X1.62        16.703u  X1.54        16.703u 
X1.63        13.062   X1.64      -401.182   X1.65       -14.116  
X1.66        13.695   X1.68        29.595   X1.69       -30.000  
X1.70       -15.000   X1.71        14.595   X1.72      -134.957m 
X1.73      -141.873m  X1.74       -14.897   X1.75       -14.000  
X1.76       -14.990   X1.77       -14.000   X1.78        14.290  
X1.67       999.997m  X1.79       -14.000   X1.80       -15.000  
X1.81       -13.000   X1.82       -14.000   X1.83        15.000  
X1.84         5.001   X1.85         4.301   X1.86        15.000  
X1.87         5.000   X1.88         4.301   X1.89         4.301  
X1.90        33.160n  X1.91        33.160n  X1.92         5.001  
X1.93       -14.300   X1.94        13.750   X1.95         5.787  
X1.97       655.101m  X1.98       -44.899m  X1.99        25.638  
X1.100      -57.862   X1.96      -636.490u  X2.5        -13.000  
X2.7        -14.242   X2.8        -15.000   X2.9        -15.000  
X2.10         4.537   X2.11         4.537   X2.12         4.537  
X2.13       -15.000   X2.14        14.998   X2.15        14.998  
X2.16        14.998   X2.17       -15.000   X2.18      -219.461m 
X2.19      -219.461m  X2.20        15.000   X2.21        15.000  
X2.22       -15.000   X2.23         7.500   X2.24       595.545m 
X2.25       595.545m  X2.26       714.654m  X2.27       714.654m 
X2.28         3.750   X2.29         3.750   X2.30        15.000  
X2.31       -15.000   X2.32         3.750   X2.34         1.500m 
X2.35        -1.500m  X2.36       374.962u  X2.37         3.750  
X2.38         3.750   X2.33         3.750   X2.39         3.750  
X2.40         3.749   X2.41         0.000   X2.42         7.500  
X2.43       -14.114   X2.44         7.500   X2.45        13.880  
X2.46        14.126   X2.47       -14.945   X2.48         3.750  
X2.49       -14.945   X2.50         3.750   X2.51       -14.126  
X2.52        13.880   X2.53       -14.114   X2.55        14.015  
X2.56         3.750   X2.57         4.537   X2.58        14.219  
X2.59        15.000   X2.60       -15.000   X2.61         3.750  
X2.62         8.976u  X2.54         8.976u  X2.63        13.262  
X2.64      -217.428   X2.65       -14.114   X2.66        13.880  
X2.68        29.780   X2.69       -30.000   X2.70       -15.000  
X2.71        14.780   X2.72       -73.149m  X2.73       -73.248m 
X2.74       -14.897   X2.75       -14.000   X2.76       -14.990  
X2.77       -14.000   X2.78        14.290   X2.67       999.997m 
X2.79       -14.000   X2.80       -15.000   X2.81       -13.000  
X2.82       -14.000   X2.83        15.000   X2.84         3.751  
X2.85         3.051   X2.86        15.000   X2.87         3.750  
X2.88         3.051   X2.89         3.051   X2.90        23.159n 
X2.91        23.159n  X2.92         3.751   X2.93       -14.300  
X2.94        13.750   X2.95         4.537   X2.97       655.101m 
X2.98       -44.899m  X2.99        25.638   X2.100      -57.862  
X2.96      -636.490u 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
X1.L1       874.999u  X2.L1       374.999u 


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D6          X1.D7          X1.D8
Using model:          X1.DD          X1.DD         X1.DIN         X1.DIN

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -7.510p       -22.510p       100.000u       100.000u

Resistance Terms:
REQ                  1.000T         1.000T       258.642        258.642 

Voltage Terms:
VD                  -7.500        -22.500        595.545m       595.545m

Power DC Terms:
PD                  56.325p       506.474p        59.554u        59.554u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -7.510p       -22.510p       100.000u       100.000u

Condition:
State                   OFF            OFF             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D9         X1.D10         X1.D11         X1.D12
Using model:         X1.DVN         X1.DVN          X1.DD          X1.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 100.000u       100.000u       -15.415p       -14.605p

Resistance Terms:
REQ                258.642        258.642          1.000T         1.000T

Voltage Terms:
VD                 714.654m       714.654m       -15.405        -14.595 

Power DC Terms:
PD                  71.465u        71.465u       237.470p       213.158p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 100.000u       100.000u       -15.415p       -14.605p

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X1.D13         X1.D14         X1.D17         X1.D18
Using model:          X1.DD          X1.DD          X1.DD          X1.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.512p         2.328p       418.109u      -387.076p

Resistance Terms:
REQ                 18.213G        11.627G        61.860          1.000T

Voltage Terms:
VD                 127.705m       139.485m       632.545m      -387.066 

Power DC Terms:
PD                 193.084f       324.725f       264.473u       149.824n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   1.512p         2.328p       418.109u      -387.076p

Condition:
State                   OFF            OFF             ON            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X1.D46         X1.D47          X2.D5          X2.D6
Using model:          X1.DD          X1.DD          X2.DD          X2.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.000m       -57.872p        -7.510p       -22.510p

Resistance Terms:
REQ                 25.863          1.000T         1.000T         1.000T

Voltage Terms:
VD                 655.101m       -57.862         -7.500        -22.500 

Power DC Terms:
PD                 655.130u         3.349n        56.325p       506.474p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   1.000m       -57.872p        -7.510p       -22.510p

Condition:
State                    ON            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D7          X2.D8          X2.D9         X2.D10
Using model:         X2.DIN         X2.DIN         X2.DVN         X2.DVN

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 100.000u       100.000u       100.000u       100.000u

Resistance Terms:
REQ                258.642        258.642        258.642        258.642 

Voltage Terms:
VD                 595.545m       595.545m       714.654m       714.654m

Power DC Terms:
PD                  59.554u        59.554u        71.465u        71.465u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 100.000u       100.000u       100.000u       100.000u

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X2.D11         X2.D12         X2.D13         X2.D14
Using model:          X2.DD          X2.DD          X2.DD          X2.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -15.229p       -14.791p         1.515p         1.969p

Resistance Terms:
REQ                  1.000T         1.000T        18.168G        13.833G

Voltage Terms:
VD                 -15.219        -14.781        127.769m       134.935m

Power DC Terms:
PD                 231.784p       218.612p       193.633f       265.668f
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -15.229p       -14.791p         1.515p         1.969p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X2.D17         X2.D18         X2.D46         X2.D47
Using model:          X2.DD          X2.DD          X2.DD          X2.DD

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 232.718u      -203.324p         1.000m       -57.872p

Resistance Terms:
REQ                111.140          1.000T        25.863          1.000T

Voltage Terms:
VD                 617.391m      -203.314        655.101m       -57.862 

Power DC Terms:
PD                 143.678u        41.338n       655.130u         3.349n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 232.718u      -203.324p         1.000m       -57.872p

Condition:
State                    ON            OFF             ON            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1.Q20         X2.Q20
Using model:         X1.QLN         X2.QLN

Beta Terms:
BETADC              -2.000         -2.000 
BETAAC             390.505m       390.613m

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   3.920f         3.921f

Current Terms:
IB                -755.792f      -757.556f
IC                   1.512p         1.515p

Resistance Terms:
RPI                 99.609T        99.609T
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                358.819u       366.009u
VBC               -755.696m      -757.460m
VCE                756.055m       757.826m

Frequency Terms:
FT                  62.395K        62.412K

Power DC Terms:
PD                   1.143p         1.148p
PS                   0.000          0.000 

DC Pin Currents:
Ib                -755.792f      -757.556f
Ic                   1.512p         1.515p
Ie                -756.160f      -757.931f
Is                   0.000          0.000 

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:            X1.Q15         X2.Q15
Using model:         X1.QLP         X2.QLP

Beta Terms:
BETADC              -2.003         -2.002 
BETAAC             446.839m       413.841m

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   4.488f         4.156f

Current Terms:
IB                  -1.162p      -983.398f
IC                   2.328p         1.969p

Resistance Terms:
RPI                 99.553T        99.586T
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                 -3.859m        -1.866m
VBC                  1.162        983.317m
VCE                 -1.166       -985.183m

Frequency Terms:
FT                  71.436K        66.138K

Power DC Terms:
PD                   2.710p         1.938p
PS                   0.000          0.000 

DC Pin Currents:
Ib                   1.162p       983.398f
Ic                  -2.328p        -1.969p
Ie                   1.166p       985.309f
Is                   0.000          0.000 

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Jfet NJF
============================================
Instance:             X1.J1          X1.J2          X1.J3          X1.J4
Using model:         X1.JNC         X1.JNC         X1.JNC         X1.JNC

Capacitance Terms:
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000          0.000          0.000          0.000 
GDS                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  10.010p        10.010p        20.010p        20.010p

Voltage Terms:
VGS                -10.000        -10.000        -20.000        -20.000 
VDS                  0.000          0.000          0.000          0.000 
VGD                -10.000        -10.000        -20.000        -20.000 

Power DC Terms:
PD                 200.200p       200.200p       800.399p       800.400p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                 -20.020p       -20.020p       -40.020p       -40.020p
Id                  10.010p        10.010p        20.010p        20.010p
Is                  10.010p        10.010p        20.010p        20.010p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 


Instance:             X2.J1          X2.J2          X2.J3          X2.J4
Using model:         X2.JNC         X2.JNC         X2.JNC         X2.JNC

Capacitance Terms:
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000          0.000          0.000          0.000 
GDS                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  11.260p        11.260p        18.760p        18.760p

Voltage Terms:
VGS                -11.250        -11.250        -18.750        -18.750 
VDS                  0.000          0.000          0.000          0.000 
VGD                -11.250        -11.250        -18.750        -18.750 

Power DC Terms:
PD                 253.350p       253.350p       703.499p       703.500p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                 -22.520p       -22.520p       -37.520p       -37.520p
Id                  11.260p        11.260p        18.760p        18.760p
Is                  11.260p        11.260p        18.760p        18.760p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M1          X1.M8         X1.M42         X1.M43
Using model:        X1.NOUT        X1.NOUT         X1.NSW         X1.NEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 978.138u       923.709u         0.000          2.064m
GDS                  0.000          0.000          0.000         27.936m
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                  89.696u        79.991u      -289.431f         2.990m

Voltage Terms:
VGS                883.401m       873.195m       -15.000          2.000 
VDS                 22.500        873.195m      -405.053m       103.207m
VBS                  0.000          0.000       -141.873m         0.000 
VGB                883.401m       873.195m       -14.858          2.000 
VGD                -21.616          0.000        -14.595          1.897 
VDB                 22.500        873.195m      -263.181m       103.207m
VTH                700.000m       700.000m         7.500        500.000m
VDSAT              183.401m       173.195m         0.000          1.500 

Power DC Terms:
PD                   2.018m        69.848u        96.301f       308.554u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                  89.696u        79.991u      -289.431f         2.990m
Is                 -89.696u       -79.991u       141.874f        -2.990m
Ib                 -22.510p      -883.195f       147.558f      -103.207f

Condition:
State                   SAT            SAT            OFF            LIN

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         1.500u         3.000u
w                   80.000u        80.000u         0.000        300.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X1.M44         X1.M48         X1.M49         X1.M50
Using model:         X1.NEN        X1.NIQS         X1.NEN         X1.NEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000        375.236u         0.000        200.000u
GDS                  0.000         86.666K         0.000          9.800m
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                 999.999f       487.805u         1.000p        99.000u

Voltage Terms:
VGS                 10.000m         2.000        103.207m         1.000 
VDS                999.998m         5.629n         1.000         10.000m
VBS                  0.000          0.000          0.000          0.000 
VGB                 10.000m         2.000        103.207m         1.000 
VGD               -989.998m         2.000       -896.793m       990.000m
VDB                999.998m         5.629n         1.000         10.000m
VTH                500.000m       700.000m       500.000m       500.000m
VDSAT                0.000          1.300          0.000        500.000m

Power DC Terms:
PD                 999.997f         2.746p         1.000p       990.000n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                 999.999f       487.805u         1.000p        99.000u
Is                   0.000       -487.805u         0.000        -99.000u
Ib                -999.999f    -5.629E-021        -1.000p       -10.000f

Condition:
State                   OFF            LIN            OFF            LIN

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         3.000u         3.000u
w                    3.000m         1.000K       300.000u       300.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X1.M51         X1.M52         X1.M54         X1.M55
Using model:         X1.NIN         X1.NIN         X1.NIN         X1.NIN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 498.027n         0.000          1.144u         1.144u
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                  27.620p        10.709p        20.348p        38.949p

Voltage Terms:
VGS                700.067m       699.054m       700.033m       700.033m
VDS                 10.699         10.699        700.033m        19.301 
VBS                  0.000          0.000          0.000          0.000 
VGB                700.067m       699.054m       700.033m       700.033m
VGD                 -9.999        -10.000          0.000        -18.601 
VDB                 10.699         10.699        700.033m        19.301 
VTH                700.000m       700.000m       700.000m       700.000m
VDSAT               67.913u         0.000         34.326u        34.326u

Power DC Terms:
PD                 295.511p       114.577p        14.244p       751.751p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                  27.620p        10.709p        20.348p        38.949p
Is                 -16.911p         0.000        -19.638p       -19.638p
Ib                 -10.709p       -10.709p      -710.034f       -19.311p

Condition:
State                   SAT            OFF            SAT            SAT

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         3.000u         3.000u
w                  110.000u       110.000u       500.000u       500.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:             X2.M1          X2.M8         X2.M42         X2.M43
Using model:        X2.NOUT        X2.NOUT         X2.NSW         X2.NEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 987.891u       923.709u         0.000          2.064m
GDS                  0.000          0.000          0.000         27.936m
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                  91.493u        79.991u      -146.498f         2.990m

Voltage Terms:
VGS                885.229m       873.195m       -15.000          2.000 
VDS                 22.500        873.195m      -219.461m       103.207m
VBS                  0.000          0.000        -73.248m         0.000 
VGB                885.229m       873.195m       -14.927          2.000 
VGD                -21.614          0.000        -14.780          1.897 
VDB                 22.500        873.195m      -146.213m       103.207m
VTH                700.000m       700.000m         7.500        500.000m
VDSAT              185.229m       173.195m         0.000          1.500 

Power DC Terms:
PD                   2.059m        69.848u        26.785f       308.554u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                  91.493u        79.991u      -146.498f         2.990m
Is                 -91.493u       -79.991u        73.249f        -2.990m
Ib                 -22.510p      -883.195f        73.248f      -103.207f

Condition:
State                   SAT            SAT            OFF            LIN

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         1.500u         3.000u
w                   80.000u        80.000u         0.000        300.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X2.M44         X2.M48         X2.M49         X2.M50
Using model:         X2.NEN        X2.NIQS         X2.NEN         X2.NEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000        375.236u         0.000        200.000u
GDS                  0.000         86.666K         0.000          9.800m
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                 999.999f       487.805u         1.000p        99.000u

Voltage Terms:
VGS                 10.000m         2.000        103.207m         1.000 
VDS                999.998m         5.629n         1.000         10.000m
VBS                  0.000          0.000          0.000          0.000 
VGB                 10.000m         2.000        103.207m         1.000 
VGD               -989.998m         2.000       -896.793m       990.000m
VDB                999.998m         5.629n         1.000         10.000m
VTH                500.000m       700.000m       500.000m       500.000m
VDSAT                0.000          1.300          0.000        500.000m

Power DC Terms:
PD                 999.997f         2.746p         1.000p       990.000n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                 999.999f       487.805u         1.000p        99.000u
Is                   0.000       -487.805u         0.000        -99.000u
Ib                -999.999f    -5.629E-021        -1.000p       -10.000f

Condition:
State                   OFF            LIN            OFF            LIN

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         3.000u         3.000u
w                    3.000m         1.000K       300.000u       300.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X2.M51         X2.M52         X2.M54         X2.M55
Using model:         X2.NIN         X2.NIN         X2.NIN         X2.NIN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 415.085n         0.000          1.079u         1.079u
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                  23.706p        11.959p        18.161p        35.512p

Voltage Terms:
VGS                700.056m       699.049m       700.032m       700.032m
VDS                 11.949         11.949        700.032m        18.051 
VBS                  0.000          0.000          0.000          0.000 
VGB                700.056m       699.049m       700.032m       700.032m
VGD                -11.249        -11.250          0.000        -17.351 
VDB                 11.949         11.949        700.032m        18.051 
VTH                700.000m       700.000m       700.000m       700.000m
VDSAT               56.602u         0.000         32.358u        32.358u

Power DC Terms:
PD                 283.270p       142.900p        12.713p       641.025p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                  23.706p        11.959p        18.161p        35.512p
Is                 -11.747p         0.000        -17.451p       -17.451p
Ib                 -11.959p       -11.959p      -710.032f       -18.061p

Condition:
State                   SAT            OFF            SAT            SAT

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         3.000u         3.000u
w                  110.000u       110.000u       500.000u       500.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:             X1.M2          X1.M3          X1.M4          X1.M5
Using model:        X1.POUT        X1.POUT         X1.PIN         X1.PIN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   3.208m       923.709u       635.036u       635.132u
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                -964.695u       -79.991u       -27.496u       -27.504u

Voltage Terms:
VGS                 -1.301       -873.195m      -786.596m      -786.609m
VDS                 -7.495       -873.195m       -20.732        -20.732 
VBS                  0.000          0.000          0.000          0.000 
VGB                 -1.301       -873.195m      -786.596m      -786.609m
VGD                  6.194          0.000         19.945         19.945 
VDB                 -7.495       -873.195m       -20.732        -20.732 
VTH               -700.000m      -700.000m      -700.000m      -700.000m
VDSAT             -601.465m      -173.195m       -86.596m       -86.609m

Power DC Terms:
PD                   7.231m        69.848u       570.031u       570.203u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                -964.695u       -79.991u       -27.496u       -27.504u
Is                 964.695u        79.991u        27.496u        27.504u
Ib                   7.505p       883.195f        20.742p        20.742p

Condition:
State                   SAT            SAT            SAT            SAT

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         3.000u         3.000u
w                   80.000u        80.000u       110.000u       110.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X1.M19         X1.M23         X1.M41         X1.M45
Using model:         X1.PIN         X1.PIN         X1.PSW         X1.PEN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   1.354m         1.354m         0.000         20.000u
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                 -55.000u       -55.000u       135.140f       -99.999n

Voltage Terms:
VGS               -781.240m      -781.240m        15.000       -710.000m
VDS                 -9.213       -781.240m       405.053m      -710.000m
VBS                  0.000          0.000        270.096m         0.000 
VGB               -781.240m      -781.240m        14.730       -710.000m
VGD                  8.432          0.000         14.595          0.000 
VDB                 -9.213       -781.240m       134.957m      -710.000m
VTH               -700.000m      -700.000m        -7.500       -700.000m
VDSAT              -81.240m       -81.240m         0.000        -10.000m

Power DC Terms:
PD                 506.732u        42.968u        91.190f        70.999n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                 -55.000u       -55.000u       135.140f       -99.999n
Is                  55.000u        55.000u      -270.097f        99.999n
Ib                   9.223p       791.240f       134.957f       710.001f

Condition:
State                   SAT            SAT            OFF            SAT

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    6.000u         6.000u         1.500u         6.000u
w                  500.000u       500.000u       150.000u        60.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X1.M46         X1.M53          X2.M2          X2.M3
Using model:         X1.PEN         X1.PIN        X2.POUT        X2.POUT

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  20.000u         0.000          2.231m       923.709u
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                -100.027n       -20.097p      -466.492u       -79.991u

Voltage Terms:
VGS               -710.000m         7.963         -1.118       -873.195m
VDS                -28.000        -20.087         -7.498       -873.195m
VBS                  0.000          0.000          0.000          0.000 
VGB               -710.000m         7.963         -1.118       -873.195m
VGD                 27.290         28.050          6.379          0.000 
VDB                -28.000        -20.087         -7.498       -873.195m
VTH               -700.000m      -700.000m      -700.000m      -700.000m
VDSAT              -10.000m         0.000       -418.252m      -173.195m

Power DC Terms:
PD                   2.801u       403.673p         3.498m        69.848u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                -100.027n       -20.097p      -466.492u       -79.991u
Is                  99.999n         0.000        466.492u        79.991u
Ib                  28.000p        20.097p         7.508p       883.195f

Condition:
State                   SAT            OFF            SAT            SAT

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    6.000u         6.000u         3.000u         3.000u
w                   60.000u       500.000u        80.000u        80.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:             X2.M4          X2.M5         X2.M19         X2.M23
Using model:         X2.PIN         X2.PIN         X2.PIN         X2.PIN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 635.058u       635.110u         1.354m         1.354m
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                 -27.498u       -27.502u       -55.000u       -55.000u

Voltage Terms:
VGS               -786.599m      -786.606m      -781.240m      -781.240m
VDS                -19.482        -19.482        -10.463       -781.240m
VBS                  0.000          0.000          0.000          0.000 
VGB               -786.599m      -786.606m      -781.240m      -781.240m
VGD                 18.695         18.695          9.682          0.000 
VDB                -19.482        -19.482        -10.463       -781.240m
VTH               -700.000m      -700.000m      -700.000m      -700.000m
VDSAT              -86.599m       -86.606m       -81.240m       -81.240m

Power DC Terms:
PD                 535.698u       535.786u       575.482u        42.968u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                 -27.498u       -27.502u       -55.000u       -55.000u
Is                  27.498u        27.502u        55.000u        55.000u
Ib                  19.492p        19.492p        10.473p       791.240f

Condition:
State                   SAT            SAT            SAT            SAT

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    3.000u         3.000u         6.000u         6.000u
w                  110.000u       110.000u       500.000u       500.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 


Instance:            X2.M41         X2.M45         X2.M46         X2.M53
Using model:         X2.PSW         X2.PEN         X2.PEN         X2.PIN

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000         20.000u        20.000u         0.000 
GDS                  0.000          0.000          0.000          0.000 
GMBS                 0.000          0.000          0.000          0.000 

Current Terms:
ID                  73.165f       -99.999n      -100.027n       -18.847p

Voltage Terms:
VGS                 15.000       -710.000m      -710.000m         9.213 
VDS                219.461m      -710.000m       -28.000        -18.837 
VBS                146.313m         0.000          0.000          0.000 
VGB                 14.854       -710.000m      -710.000m         9.213 
VGD                 14.780          0.000         27.290         28.050 
VDB                 73.149m      -710.000m       -28.000        -18.837 
VTH                 -7.500       -700.000m      -700.000m      -700.000m
VDSAT                0.000        -10.000m       -10.000m         0.000 

Power DC Terms:
PD                  26.759f        70.999n         2.801u       355.006p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                  73.165f       -99.999n      -100.027n       -18.847p
Is                -146.314f        99.999n        99.999n         0.000 
Ib                  73.149f       710.001f        28.000p        18.847p

Condition:
State                   OFF            SAT            SAT            OFF

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    1.500u         6.000u         6.000u         6.000u
w                  150.000u        60.000u        60.000u       500.000u
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                     5.000          2.500          3.750         -3.750 
Power DC Terms:
PD                    2.500m         1.250m         1.406m         1.406m

DC Pin Currents:
Ir                  499.999u       499.999u       374.999u      -374.999u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6         X1.REN          X1.R3
V                     3.750          3.750          2.000        -54.991u
Power DC Terms:
PD                    1.406m         1.406m         4.000p         1.512n

DC Pin Currents:
Ir                  374.999u       374.999u         2.000p       -27.496u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.R4         X1.R10         X1.R11         X1.R12
V                   -55.008u       755.794p         1.162n        -3.859m
Power DC Terms:
PD                    1.513n     5.712E-022     1.350E-021         3.723u

DC Pin Currents:
Ir                  -27.504u       755.794f         1.162p      -964.707u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R13         X1.R16         X1.R17         X1.R18
V                  -358.818u         0.000       -319.964u      -319.964u
Power DC Terms:
PD                   32.188n         0.000         25.594n        25.594n

DC Pin Currents:
Ir                  -89.704u         0.000        -79.991u       -79.991u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R22         X1.R30         X1.R31         X1.R32
V                   -30.000         14.999        -14.999          4.999 
Power DC Terms:
PD                    9.000u         2.250m         2.250m       249.950u

DC Pin Currents:
Ir                 -300.000n       149.985u      -149.985u        49.995u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R33         X1.R34         X1.R35         X1.R36
V                    -1.500m         1.500m      -499.950u        -4.083u
Power DC Terms:
PD                  224.955n       224.955n        24.995n        16.675f

DC Pin Currents:
Ir                 -149.985u       149.985u       -49.995u        -4.083n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R37         X1.R43         X1.R44         X1.R45
V                    -9.083u        -1.302u       883.552n       405.053m
Power DC Terms:
PD                   82.510f        16.944f         7.807f         1.367n

DC Pin Currents:
Ir                   -9.083n       -13.017n         8.836n         3.375n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R46         X1.R47         X1.R59         X1.R60
V                   -54.991m       -55.008m      -964.694u       -89.696u
Power DC Terms:
PD                    1.512u         1.513u       930.635n         8.045n

DC Pin Currents:
Ir                  -27.496u       -27.504u      -964.694u       -89.696u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R62         X1.R66         X1.R67         X1.R68
V                   167.029p      -632.545m       387.066         -1.305 
Power DC Terms:
PD                2.790E-024         4.001n         1.498m         1.704m

DC Pin Currents:
Ir                   16.703f        -6.325n         3.871u        -1.305m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R69         X1.R70         X1.R71         X1.R72
V                  -883.761m      -401.182        -14.116        -13.695 
Power DC Terms:
PD                  781.033u       160.947m       199.268u       187.544u

DC Pin Currents:
Ir                 -883.761u      -401.182u       -14.116u       -13.695u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R73         X1.R75         X1.R76         X1.R77
V                   -13.062         -1.200m         1.200m        -4.999u
Power DC Terms:
PD                  170.619u         1.440f         1.440f     2.499E-020

DC Pin Currents:
Ir                  -13.062u        -1.200p         1.200p        -4.999f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R78         X1.R79         X1.R81         X1.R82
V                     0.000        -16.703u        -1.305       -883.761m
Power DC Terms:
PD                    0.000      2.790E-019         1.704n       781.033p

DC Pin Currents:
Ir                    0.000        -16.703f        -1.305n      -883.761p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.R83        X1.R127        X1.R128        X1.R129
V                     5.000         29.595        -30.000       -134.957m
Power DC Terms:
PD                   25.000n       875.855p       899.994p        18.213f

DC Pin Currents:
Ir                    5.000n        29.595p       -30.000p      -134.957f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R130        X1.R131        X1.R132        X1.R133
V                  -141.873m       -29.897         -2.000u      -999.997m
Power DC Terms:
PD                   20.128f        89.382m         0.004f       999.994f

DC Pin Currents:
Ir                 -141.873f        -2.990m        -2.000p      -999.997f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R150        X1.R155        X1.R156        X1.R157
V                   -23.470p      -873.515m      -873.515m      -883.401m
Power DC Terms:
PD                1.377E-024         7.630n         7.630n         7.804n

DC Pin Currents:
Ir                  -58.675f        -8.735n        -8.735n        -8.834n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R158         X1.RG1        X1.R159        X1.R225
V                     1.301       -999.997m         0.000         -0.888f
Power DC Terms:
PD                   16.938n       999.994p         0.000      3.155E-035

DC Pin Currents:
Ir                   13.015n      -999.997p         0.000     -3.553E-020

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R226        X1.R297        X1.R298        X1.R299
V                     0.000        -30.000        -10.000n      -990.000m
Power DC Terms:
PD                    0.000         14.634m     1.000E-020        98.010u

DC Pin Currents:
Ir                    0.000       -487.805u        -1.000p       -99.000u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R300        X1.R301        X1.R302        X1.R303
V                   -54.577p       -21.418p       -54.578n       -21.418n
Power DC Terms:
PD                1.489E-021     2.294E-022         0.001f     2.294E-019

DC Pin Currents:
Ir                  -27.288p       -10.709p       -27.289p       -10.709p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R304        X1.R305        X1.R306        X1.R307
V                   -33.160n       331.595f         0.888f         0.000 
Power DC Terms:
PD                1.100E-024     1.100E-029     3.155E-035         0.000 

DC Pin Currents:
Ir                   -0.033f         0.033f     3.553E-020         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R308        X1.R233        X1.R334        X1.R335
V                   -40.193n      -710.000m       700.033m      -781.240m
Power DC Terms:
PD                    0.001f       504.100f       490.047f       610.336f

DC Pin Currents:
Ir                  -20.097p      -710.000f       700.033f      -781.240f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R336        X1.R337        X1.R633        X1.R634
V                    -1.250         -2.000         44.899m       -25.638 
Power DC Terms:
PD                    1.562p         4.000p         2.016n       657.286u

DC Pin Currents:
Ir                   -1.250p        -2.000p        44.899n       -25.638u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.R635        X1.R636         X2.REN          X2.R3
V                   636.490u        57.862          2.000        -54.995u
Power DC Terms:
PD                  405.119f        33.480n         4.000p         1.512n

DC Pin Currents:
Ir                  636.490p       578.618p         2.000p       -27.498u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R4         X2.R10         X2.R11         X2.R12
V                   -55.004u       757.558p       983.400p        -1.866m
Power DC Terms:
PD                    1.513n     5.739E-022     9.671E-022       870.502n

DC Pin Currents:
Ir                  -27.502u       757.558f       983.400f      -466.504u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R13         X2.R16         X2.R17         X2.R18
V                  -366.008u         0.000       -319.964u      -319.964u
Power DC Terms:
PD                   33.491n         0.000         25.594n        25.594n

DC Pin Currents:
Ir                  -91.502u         0.000        -79.991u       -79.991u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R22         X2.R30         X2.R31         X2.R32
V                   -30.000         14.999        -14.999          3.750 
Power DC Terms:
PD                    9.000u         2.250m         2.250m       140.596u

DC Pin Currents:
Ir                 -300.000n       149.985u      -149.985u        37.496u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R33         X2.R34         X2.R35         X2.R36
V                    -1.500m         1.500m      -374.962u        -1.663u
Power DC Terms:
PD                  224.955n       224.955n        14.060n         2.765f

DC Pin Currents:
Ir                 -149.985u       149.985u       -37.496u        -1.663n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R37         X2.R43         X2.R44         X2.R45
V                    -5.413u        -1.118u       885.381n       219.461m
Power DC Terms:
PD                   29.299f        12.509f         7.839f       401.361p

DC Pin Currents:
Ir                   -5.413n       -11.184n         8.854n         1.829n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R46         X2.R47         X2.R59         X2.R60
V                   -54.995m       -55.004m      -466.492u       -91.493u
Power DC Terms:
PD                    1.512u         1.513u       217.615n         8.371n

DC Pin Currents:
Ir                  -27.498u       -27.502u      -466.492u       -91.493u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R62         X2.R66         X2.R67         X2.R68
V                    89.758p      -617.391m       203.314         -1.120 
Power DC Terms:
PD                8.057E-025         3.812n       413.364u         1.255m

DC Pin Currents:
Ir                    8.976f        -6.174n         2.033u        -1.120m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R69         X2.R70         X2.R71         X2.R72
V                  -885.596m      -217.428        -14.114        -13.880 
Power DC Terms:
PD                  784.281u        47.275m       199.216u       192.651u

DC Pin Currents:
Ir                 -885.596u      -217.428u       -14.114u       -13.880u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R73         X2.R75         X2.R76         X2.R77
V                   -13.262         -1.200m         1.200m        -3.750u
Power DC Terms:
PD                  175.894u         1.440f         1.440f     1.406E-020

DC Pin Currents:
Ir                  -13.262u        -1.200p         1.200p        -3.750f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R78         X2.R79         X2.R81         X2.R82
V                     0.000         -8.976u        -1.120       -885.596m
Power DC Terms:
PD                    0.000      8.057E-020         1.255n       784.281p

DC Pin Currents:
Ir                    0.000         -8.976f        -1.120n      -885.596p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.R83        X2.R127        X2.R128        X2.R129
V                     3.750         29.780        -30.000        -73.149m
Power DC Terms:
PD                   14.062n       886.875p       899.994p         5.351f

DC Pin Currents:
Ir                    3.750n        29.780p       -30.000p       -73.149f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R130        X2.R131        X2.R132        X2.R133
V                   -73.248m       -29.897         -2.000u      -999.997m
Power DC Terms:
PD                    5.365f        89.382m         0.004f       999.994f

DC Pin Currents:
Ir                  -73.248f        -2.990m        -2.000p      -999.997f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R150        X2.R155        X2.R156        X2.R157
V                     0.000       -873.515m      -873.515m      -885.229m
Power DC Terms:
PD                    0.000          7.630n         7.630n         7.836n

DC Pin Currents:
Ir                    0.000         -8.735n        -8.735n        -8.852n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R158         X2.RG1        X2.R159        X2.R225
V                     1.118       -999.997m         0.000         -0.444f
Power DC Terms:
PD                   12.505n       999.994p         0.000      7.889E-036

DC Pin Currents:
Ir                   11.183n      -999.997p         0.000     -1.776E-020

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R226        X2.R297        X2.R298        X2.R299
V                     0.000        -30.000        -10.000n      -990.000m
Power DC Terms:
PD                    0.000         14.634m     1.000E-020        98.010u

DC Pin Currents:
Ir                    0.000       -487.805u        -1.000p       -99.000u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R300        X2.R301        X2.R302        X2.R303
V                   -47.077p       -23.918p       -47.077n       -23.918n
Power DC Terms:
PD                1.108E-021     2.860E-022         0.001f     2.860E-019

DC Pin Currents:
Ir                  -23.539p       -11.959p       -23.539p       -11.959p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R304        X2.R305        X2.R306        X2.R307
V                   -23.159n       231.590f         0.444f         0.444f
Power DC Terms:
PD                5.363E-025     5.363E-030     7.889E-036     7.889E-036

DC Pin Currents:
Ir                   -0.023f         0.023f     1.776E-020     1.776E-020

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R308        X2.R233        X2.R334        X2.R335
V                   -37.693n      -710.000m       700.032m      -781.240m
Power DC Terms:
PD                    0.001f       504.100f       490.045f       610.336f

DC Pin Currents:
Ir                  -18.847p      -710.000f       700.032f      -781.240f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R336        X2.R337        X2.R633        X2.R634
V                    -1.250         -2.000         44.899m       -25.638 
Power DC Terms:
PD                    1.562p         4.000p         2.016n       657.286u

DC Pin Currents:
Ir                   -1.250p        -2.000p        44.899n       -25.638u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.R635        X2.R636
V                   636.490u        57.862 
Power DC Terms:
PD                  405.119f        33.480n

DC Pin Currents:
Ir                  636.490p       578.618p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:              X1.L1          X2.L1
V                   -23.470p         0.000 
Power DC Terms:
PS                  -20.536f         0.000 

DC Pin Currents:
Il                  874.999u       374.999u

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C6          X1.C7          X1.C8         X1.C12
V                    14.999        -14.999          4.999         -7.905 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X1.C13         X1.C14         X1.C15         X1.C16
V                   -16.703u         5.000          5.000          7.500 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X1.C21         X1.C23         X1.C26         X1.C32
V                    13.167u        16.703u       -13.000         29.897 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X1.C33         X1.C35         X1.C36         X1.C37
V                     2.000u        10.000n       -33.160n        33.160n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            X1.C105          X2.C6          X2.C7          X2.C8
V                   990.000m        14.999        -14.999          3.750 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X2.C12         X2.C13         X2.C14         X2.C15
V                    -7.719         -8.976u         3.750          3.750 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X2.C16         X2.C21         X2.C23         X2.C26
V                     7.500          7.076u         8.976u       -13.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X2.C32         X2.C33         X2.C35         X2.C36
V                    29.897          2.000u        10.000n       -23.159n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X2.C37        X2.C105
V                    23.159n       990.000m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.E2          X1.E3          X1.E4          X1.G2
V                  -15.000         15.000          0.000         13.167u
Power DC Terms:
PG                  67.276m        67.278m         0.000          0.000 

DC Pin Currents:
ISource              4.485m        -4.485m       -20.996p         0.000 


Instance:             X1.E5          X1.E6          X1.E7         X1.E10
V                   15.000        -15.000          5.000          4.999u
Power DC Terms:
PG                   2.250m         2.250m       249.975u         0.105f

DC Pin Currents:
ISource           -149.985u       149.985u       -49.995u       -21.001p


Instance:            X1.E11         X1.E12         X1.E14          X1.G3
V                   -1.200m         1.200m        15.000       -405.053m
Power DC Terms:
PG                 -23.753f        26.632f        -6.323m         1.353n

DC Pin Currents:
ISource            -19.796p       -22.196p       421.565u         3.341n


Instance:            X1.E17         X1.E18         X1.E20          X1.G7
V                    5.000          5.000         16.703u        13.062 
Power DC Terms:
PG                  45.418n       -20.417n     2.790E-019        -5.291m

DC Pin Currents:
ISource             -9.083n         4.083n       -16.703f       405.053u


Instance:             X1.G8          X1.G9         X1.G10         X1.E23
V                  401.182         14.116         13.695          1.305 
Power DC Terms:
PG                 162.500m       -12.331m       -11.963m        18.695n

DC Pin Currents:
ISource           -405.053u       873.515u       873.515u       -14.322n


Instance:            X1.E24         X1.G11         X1.G14         X1.G15
V                  883.761m        30.000         29.219         28.253 
Power DC Terms:
PG                   8.590n        -9.450m        -1.607m        -2.260m

DC Pin Currents:
ISource             -9.719n       314.999u        55.000u        80.000u


Instance:            X1.E48         X1.E49         X1.E50         X1.E94
V                   30.000        -30.000        999.997m         2.000 
Power DC Terms:
PG                 887.843p       899.994p       999.994p         4.000p

DC Pin Currents:
ISource            -29.595p        30.000p      -999.997p        -2.000p


Instance:            X1.G36         X1.E97         X1.E98         X1.E99
V                 -405.053m        33.160n         3.859m       358.818u
Power DC Terms:
PG                   2.686p     1.100E-024        -4.484f        -0.271f

DC Pin Currents:
ISource              6.632p        -0.033f         1.162p       755.793f


Instance:            X1.G37        X1.E100         X1.G38          X2.E2
V                    5.000         25.638          5.000        -15.000 
Power DC Terms:
PG                  21.004f       657.269u        21.004f        64.498m

DC Pin Currents:
ISource             -4.201f       -25.637u        -4.201f         4.300m


Instance:             X2.E3          X2.E4          X2.G2          X2.E5
V                   15.000          0.000          7.076u        15.000 
Power DC Terms:
PG                  64.500m         0.000          0.000          2.250m

DC Pin Currents:
ISource             -4.300m       -15.996p         0.000       -149.985u


Instance:             X2.E6          X2.E7         X2.E10         X2.E11
V                  -15.000          3.750          3.750u        -1.200m
Power DC Terms:
PG                   2.250m       140.610u         0.060f       -17.753f

DC Pin Currents:
ISource            149.985u       -37.496u       -16.000p       -14.796p


Instance:            X2.E12         X2.E14          X2.G3         X2.E17
V                    1.200m        15.000       -219.461m         3.750 
Power DC Terms:
PG                  20.633f        -3.518m       393.969p        20.298n

DC Pin Currents:
ISource            -17.196p       234.523u         1.795n        -5.413n


Instance:            X2.E18         X2.E20          X2.G7          X2.G8
V                    3.750          8.976u        13.262        217.428 
Power DC Terms:
PG                  -6.236n     8.057E-020        -2.911m        47.717m

DC Pin Currents:
ISource              1.663n        -8.976f       219.461u      -219.461u


Instance:             X2.G9         X2.G10         X2.E23         X2.E24
V                   14.114         13.880          1.120        885.596m
Power DC Terms:
PG                 -12.329m       -12.124m        13.783n         8.625n

DC Pin Currents:
ISource            873.515u       873.515u       -12.305n        -9.739n


Instance:            X2.G11         X2.G14         X2.G15         X2.E48
V                   30.000         29.219         28.253         30.000 
Power DC Terms:
PG                  -9.450m        -1.607m        -2.260m       893.411p

DC Pin Currents:
ISource            314.999u        55.000u        80.000u       -29.780p


Instance:            X2.E49         X2.E50         X2.E94         X2.G36
V                  -30.000        999.997m         2.000       -219.461m
Power DC Terms:
PG                 899.994p       999.994p         4.000p         1.017p

DC Pin Currents:
ISource             30.000p      -999.997p        -2.000p         4.632p


Instance:            X2.E97         X2.E98         X2.E99         X2.G37
V                   23.159n         1.866m       366.008u         3.750 
Power DC Terms:
PG               5.363E-025        -1.835f        -0.277f        15.753f

DC Pin Currents:
ISource             -0.023f       983.399f       757.557f        -4.201f


Instance:           X2.E100         X2.G38
V                   25.638          3.750 
Power DC Terms:
PG                 657.269u        15.753f

DC Pin Currents:
ISource            -25.637u        -4.201f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                   15.000        -15.000          5.000          0.000 
Power DC Terms:
PG                  46.461m        27.714m       104.979p         0.000 

DC Pin Currents:
ISource             -3.097m         1.848m       -20.996p       374.999u


Instance:            X1.VEN          X1.I8          X1.I9         X1.I10
V                    2.000       -595.545m      -595.545m      -714.654m
Power DC Terms:
PG                -200.049n        59.554u        59.554u        71.465u

DC Pin Currents:
ISource            100.025n       100.000u       100.000u       100.000u


Instance:            X1.I11         X1.V18         X1.V21         X1.V49
V                 -714.654m         0.000          0.000         15.000 
Power DC Terms:
PG                  71.465u         0.000          0.000          0.000 

DC Pin Currents:
ISource            100.000u         0.000         55.000u         0.000 


Instance:            X1.V50         X1.V51         X1.I20         X1.V52
V                  -15.000          1.000         29.290          1.111u
Power DC Terms:
PG                   0.013f        99.000u        -2.929u        -0.001f

DC Pin Currents:
ISource              0.001f       -99.000u       100.000n       999.997f


Instance:            X1.I21         X1.V78         X1.V79        X1.V115
V                   30.000          0.000          0.000          1.000m
Power DC Terms:
PG                -900.000u         0.000          0.000          0.000 

DC Pin Currents:
ISource             30.000u        40.040p        80.040p         0.000 


Instance:           X1.V116         X1.I48         X1.I49        X1.V119
V                    1.250          5.000       -655.101m       700.000m
Power DC Terms:
PG                   1.563p        -5.000p       655.101u        31.430n

DC Pin Currents:
ISource             -1.250p         1.000p         1.000m       -44.899n


Instance:           X1.V120         X1.I50         X2.VEN          X2.I8
V                   83.500          5.000          2.000       -595.545m
Power DC Terms:
PG                  53.147n        -5.000p      -200.049n        59.554u

DC Pin Currents:
ISource           -636.490p         1.000p       100.025n       100.000u


Instance:             X2.I9         X2.I10         X2.I11         X2.V18
V                 -595.545m      -714.654m      -714.654m         0.000 
Power DC Terms:
PG                  59.554u        71.465u        71.465u         0.000 

DC Pin Currents:
ISource            100.000u       100.000u       100.000u         0.000 


Instance:            X2.V21         X2.V49         X2.V50         X2.V51
V                    0.000         15.000        -15.000          1.000 
Power DC Terms:
PG                   0.000          0.000          0.005f        99.000u

DC Pin Currents:
ISource             55.000u         0.000      3.210E-019       -99.000u


Instance:            X2.I20         X2.V52         X2.I21         X2.V78
V                   29.290          1.111u        30.000          0.000 
Power DC Terms:
PG                  -2.929u        -0.001f      -900.000u         0.000 

DC Pin Currents:
ISource            100.000n       999.997f        30.000u        45.040p


Instance:            X2.V79        X2.V115        X2.V116         X2.I48
V                    0.000          1.000m         1.250          3.750 
Power DC Terms:
PG                   0.000      2.711E-023         1.563p        -3.750p

DC Pin Currents:
ISource             75.040p    -2.711E-020        -1.250p         1.000p


Instance:            X2.I49        X2.V119        X2.V120         X2.I50
V                 -655.101m       700.000m        83.500          3.750 
Power DC Terms:
PG                 655.101u        31.430n        53.147n        -3.750p

DC Pin Currents:
ISource              1.000m       -44.899n      -636.490p         1.000p


